# subscribe-service-streaming-with-rabbitMQ

./: README.md  desafioBack.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Infra/: DatabaseManagementService.cs  DbContextClass.cs  Infra.csproj
Infra/Mapping/: EventHistoryMap.cs  StatusMap.cs  SubscriptionMap.cs  UserMap.cs
Infra/Migrations/: 20230303125436_initial.Designer.cs  20230303125436_initial.cs  20230317200042_initial.Designer.cs  20230317200042_initial.cs  20230331190207_initial.Designer.cs  20230331190207_initial.cs  DbContextClassModelSnapshot.cs
Infra/Repository/: ARepository.cs  EventHistoryRepository.cs  IARepository.cs  StatusRepository.cs  SubscriptionRepository.cs  UserRepository.cs
Infra/Seed/: Seed.cs
Models/: BaseEntity.cs  EventHistory.cs  InsertProduct.cs  Models.csproj  Product.cs  Status.cs  Subscription.cs  User.cs  UserInsert.cs
RabbitMQ/: IRabbitMQProducer.cs  RabbitMQ.csproj  RabbitMQProducer.cs
RabbitMQProduct.Console/: Consumer.cs  Program.cs  RabbitMQConsumer.csproj
Services/: IProductService.cs  ISubService.cs  MessageConsumer.cs  ProductService.cs  Services.csproj  SubService.cs
desafioBack/: Dockerfile  Program.cs  appsettings.json  desafioBack.csproj
desafioBack/Controllers/: ProductController.cs  UserController.cs
desafioBack/Properties/: launchSettings.json
